services:
  data-processor:
    environment:
    - INFLUXDB_DB=sensor_data
    - INFLUXDB_ADMIN_USER=admin
    - INFLUXDB_ADMIN_PASSWORD=password
    image: influxdb:1.8
    ports:
    - 8086:8086
  data-visualization:
    environment:
    - GF_SECURITY_ADMIN_USER=admin
    - GF_SECURITY_ADMIN_PASSWORD=password
    image: grafana/grafana:latest
    ports:
    - 8003:3000
version: '3'
